# Anime4KTool

./: README.md  pom.xml
src/main/java/com/github/icemap/: ConvertGif.java  ConvertPic.java
src/main/java/com/github/icemap/kernel/: ImageKernel.java  KernelPool.java  PooledImageKernel.java
src/main/resources/: descriptors.xml
src/test/java/com/github/icemap/: GifTest.java  ImageIOTypeTest.java  PicTest.java
